@book{Abu-Mostafa:2012:LD:2207825,
     author = {Abu-Mostafa, Yaser S. and Magdon-Ismail, Malik and Lin, Hsuan-Tien},
     title = {Learning From Data},
     year = {2012},
     isbn = {1600490069, 9781600490064},
     publisher = {AMLBook},
}
@misc{Dua:2019 ,
    author = "Dua, Dheeru and Graff, Casey",
    year = "2017",
    title = "{UCI} Machine Learning Repository",
    url = "http://archive.ics.uci.edu/ml",
    institution = "University of California, Irvine, School of Information and Computer Sciences" 
}
@article{edsjsr.298480919740101,
Abstract = {A generalized form of the cross-validation criterion is applied to the choice and assessment of prediction using the data-analytic concept of a prescription. The examples used to illustrate the application are drawn from the problem areas of univariate estimation, linear regression and analysis of variance.},
Author = {M., Stone},
ISSN = {00359246},
Journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
Keywords = {Applied statistics, Economic value, Regression analysis, Coefficients, Cognitive processes, Statistics, Modeling, Economic analysis, Data analysis, Algebra, Cognitive psychology, Applied mathematics, Research methods, Economic research, Information analysis, Pure mathematics, Psychology, Mathematics, Applied sciences, Economics, Information science, Behavioral sciences, Cross-Validation, Prescription, Doublecross, Choice of Variables, Modelmix, Prediction, Univariate Estimation, Multiple Regression, Analysis of Variance},
Number = {2},
Pages = {111},
Title = {Cross-Validatory Choice and Assessment of Statistical Predictions.},
Volume = {36},
URL = {http://ezproxy.derby.ac.uk/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edsjsr&AN=edsjsr.2984809&site=eds-live},
Year = {1974},
},
@article{mesejo:hal-01291797,
  TITLE = {{Computer-Aided Classification of Gastrointestinal Lesions in Regular Colonoscopy}},
  AUTHOR = {Mesejo, Pablo and Pizarro, Daniel and Abergel, Armand and Rouquette, Olivier and Beorchia, Sylvain and Poincloux, Laurent and Bartoli, Adrien},
  URL = {https://hal.archives-ouvertes.fr/hal-01291797},
  JOURNAL = {{IEEE Transactions on Medical Imaging}},
  PUBLISHER = {{Institute of Electrical and Electronics Engineers}},
  VOLUME = {35},
  NUMBER = {9},
  PAGES = {2051 - 2063},
  YEAR = {2016},
  MONTH = Sep,
  DOI = {10.1109/TMI.2016.2547947},
  KEYWORDS = {Tissue Classification ; Ensemble Classifiers ; Structure-from-Motion ; Colorectal Cancer ; Colonoscopy ; Virtual Biopsy ; Computer-aided Decision Support System},
  PDF = {https://hal.archives-ouvertes.fr/hal-01291797/file/TMI.pdf},
  HAL_ID = {hal-01291797},
  HAL_VERSION = {v2},
}